{
  "name": "write-blog-every-week",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html --public-url ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshitaku-jp/write-blog-every-week.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoshitaku-jp/write-blog-every-week/issues"
  },
  "homepage": "https://github.com/yoshitaku-jp/write-blog-every-week#readme",
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.3.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-vue": "^2.0.2",
    "parcel-bundler": "^1.10.3",
    "sass": "^1.15.1",
    "vue": "^2.5.21",
    "vue-template-compiler": "^2.5.21"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.3.4",
    "date-utils": "^1.2.21",
    "dotenv": "^6.2.0",
    "feedparser": "^2.2.9",
    "firebase": "^5.7.0",
    "materialize-css": "^1.0.0-rc.2",
    "request": "^2.88.0",
    "vue-gtm": "^2.0.0",
    "vue-hot-reload-api": "^2.3.1"
  }
}
